# MyzExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myz/myzexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  demo_fontclass.html  demo_symbol.html  demo_unicode.html  eula.html  iconfont.css  iconfont.eot  iconfont.js  litepal.xml
app/src/main/java/Utils/: DensityUtils.java  DownloadUtil.java  FlymeOSStatusBarFontUtils.java  PdfUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/bean/: Book.java  Picture.java
app/src/main/java/com/myz/myzexercise/: ARouterActivity.java  AndroidUtilCodeActivity.java  AnimationActivity.java  BaseActivity.java  BaseLYTActivity.java  BaseLoaderActivity.java  CameraExercise1Activity.java  CameraExercise2Activity.java  CameraExerciseActivity.java  DensityUtils.java  DialogFragmentTest.java  FragmentTestActivity.java  Fragment_test1.java  GaodeClusterActivity.java  HomePagerActivity.java  JiaoziVideoPlayerActivity.java  KotlinTestActivity.kt  LitePalTest.java  LitepalTestActivity.java  LoaderTestActivity.java  LoaderviewlibraryActivity.java  MainActivity.java  MyDialogActivity.java  NavigationDrawerActivity.java  OtherActivity.java  PDFviewerActivity.java  PdfViewPagerActivity.java  ProgressLYTActivity.java  SingleCaseActivity.java  SwitchActivity.java  TestAdapter.java  TestModel1.java  ThreeSlideActivity.java  TouchActivity.java  VerticalViewPagerActivity.java  VirtualViewActivity.java  WebViewActivity.java
app/src/main/java/com/myz/myzexercise/App/: App.java
app/src/main/java/com/myz/myzexercise/Practice/: ARouterActivity.java  AndroidUtilCodeActivity.java  AnimationActivity.java  BaseActivity.java  BaseLYTActivity.java  BaseLoaderActivity.java  CameraExercise1Activity.java  DialogFragmentTest.java  (+27 more)
app/src/main/java/weight/: CustomView.java  IOSDialog.java  MyDialog.java  MyView.java  SwitchButton.java
app/src/main/res/drawable/: frame_anim.xml  only_radius_border.xml
app/src/main/res/layout/: activity_android_util_code.xml  activity_animation.xml  activity_async.xml  activity_base_loader.xml  activity_base_lyt.xml  activity_camera.xml  activity_camera_1.xml  activity_camera_2.xml  activity_dialog_fragment_test.xml  activity_fragment_test.xml  activity_gaode_cluster.xml  activity_hupu_plate.xml  activity_jiaozi_video_player.xml  activity_kotlin_test.xml  activity_litepal_test.xml  activity_loader_test.xml  activity_loaderviewlibrary.xml  activity_main.xml  activity_mydialog.xml  activity_navigation_drawer.xml  activity_other.xml  activity_pdf.xml  activity_pdfviewpager.xml  activity_progress_lyt.xml  activity_single_case.xml  activity_study_mian.xml  activity_switch.xml  activity_three_level_slide.xml  activity_touch.xml  activity_virtual_view.xml  activity_web.xml  dialog_logout.xml  fragment_layout.xml  item_layout_test.xml  item_picture.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_home_page.xml  layout_pop_test1.xml  (+1 more)
app/src/main/res/menu/: your_fab_buttons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myz/myzexercise/: ExampleUnitTest.java
(+11 files in other folders)
