apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myz.myzexercise"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.joaquimley:faboptions:1.2.0'
    //qmui
    compile 'com.qmuiteam:qmui:1.1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'es.voghdev.pdfviewpager:library:1.0.3'


    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)

    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-android'
    apply plugin: 'com.android.application'
//    litepal
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }
    compile 'com.alibaba.android:tangram:2.0.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.blankj:utilcode:1.21.2'
    //侧滑返回
    compile 'com.gongwen:swipeback:1.0.2'
    //垂直滑动viewpager
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //jiaoziVideo
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
