<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/only_radius_border">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_btn_single"
        android:gravity="center"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#3c80f7"/>

    <LinearLayout
        android:id="@+id/layout_dialog_judge"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#3c80f7"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd"/>

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#3c80f7"/>
    </LinearLayout>
</LinearLayout>